[27/01/2021, 6:09:50 PM] No//Soul: Hola, ¿cómo va tu día?
[27/01/2021, 6:10:13 PM] No//Soul: Estuve toda la tarde en el proyecto ese que te conté. Estoy agotado.
[27/01/2021, 6:10:50 PM] No//Soul: No veo la hora de terminarlo para descansar un poco.
[27/01/2021, 6:12:02 PM] Friend: Uf, me imagino. Yo también estoy cansada, pero por la uni.
[27/01/2021, 6:13:01 PM] Friend: ¿Vos cuándo terminas con ese proyecto?
[27/01/2021, 11:14:12 PM] No//Soul: Todavía me faltan algunos detalles, pero si todo sale bien, en una semana debería estar listo.
[27/01/2021, 11:14:40 PM] No//Soul: Aunque, siendo realista, seguro se atrasa un poco más. Ya sabes cómo son estas cosas.
[27/01/2021, 11:16:12 PM] Friend: Totalmente, siempre se complica algo al final.
[27/01/2021, 11:16:45 PM] Friend: ¿Y te vas a tomar un descanso después de eso o ya tienes más cosas en camino?
[27/01/2021, 11:17:20 PM] Friend: Porque yo ya estoy soñando con las vacaciones jajaja.
[28/01/2021, 6:18:05 PM] No//Soul: Jajaja, sí, necesito vacaciones urgentemente. Tal vez me tome una semana para desconectar de todo.
[28/01/2021, 6:18:48 PM] No//Soul: Y tú también deberías, después de ese trabajo te mereces un buen descanso.
[28/01/2021, 6:19:30 PM] Friend: ¡Ojalá! Aunque tengo miedo de que me den más cosas para hacer antes de que pueda relajarme.
[28/01/2021, 6:20:15 PM] Friend: Pero bueno, primero voy a enfocarme en terminar este trabajo y ya veré después.
[28/01/2021, 6:21:01 PM] Friend: Lo bueno es que si termino pronto, capaz me escapo unos días a la playa.
[28/01/2021, 11:22:13 PM] No//Soul: Suena perfecto, la playa es justo lo que necesitas.
[28/01/2021, 11:23:02 PM] Friend: Si te vas, mándame fotos para darme envidia jajaja.
